# Experiencia-Significativa-Backend-

./: Backend.sln  README.md
Entity/: Entity.csproj
Entity/Context/: ApplicationContext.cs  ApplicationEntityConfigurations.cs  BaseApplicationContext.cs  DesignTimeDbContextFactory.cs  InitialData.cs  InitialDataState.cs  InitialDataTeacher.cs
Entity/Dtos/: BaseDTO.cs  PersonDTO.cs  UserDTO.cs  UserRoleDTO.cs
Entity/Enums/: CodeDane.cs  EmailInstitucional.cs  TypeEvaluation.cs
Entity/Migrations/: 20250724041651_InitialMigration.Designer.cs  20250724041651_InitialMigration.cs  20250812160004_NombreDeLaMigracion.Designer.cs  20250812160004_NombreDeLaMigracion.cs  ApplicationContextModelSnapshot.cs
Entity/MigrationsSqlServer/: 20250910080033_IprimerMigrations.Designer.cs  20250910080033_IprimerMigrations.cs  20250911041652_InitialCreate.Designer.cs  20250911041652_InitialCreate.cs  20250911191006_InitialCreate.Designer.cs  20250911191006_InitialCreate.cs  20250912011155_InitialCreate.Designer.cs  20250912011155_InitialCreate.cs  20250912034242_PrimerCreate.Designer.cs  20250912034242_PrimerCreate.cs  20250914060253_PrimerCreate.Designer.cs  20250914060253_PrimerCreate.cs  20250916050035_InitialCreate.Designer.cs  20250916050035_InitialCreate.cs  20250920063948_InitialCreate.Designer.cs  20250920063948_InitialCreate.cs  20250920210959_InitialCreate.Designer.cs  20250920210959_InitialCreate.cs  20250922212931_InitialCreate.Designer.cs  20250922212931_InitialCreate.cs  20250923160752_InitialCreate.Designer.cs  20250923160752_InitialCreate.cs  20250925184211_InitialCreate.Designer.cs  20250925184211_InitialCreate.cs  20251002025734_InitialCreate.Designer.cs  20251002025734_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Entity/Models/: BaseModel.cs  Form.cs  FormModule.cs  GenericModel.cs  Module.cs  Permission.cs  Person.cs  Role.cs  RoleFormPermission.cs  User.cs  UserRole.cs
Entity/Requests/: ApiResponseRequest.cs  AuthenticationRequest.cs  BaseRequest.cs  ChangePasswordRequest.cs  DataSelectRequest.cs  FormModuleRequest.cs  FormRequest.cs  InfoExperienceList.cs  MenuRequest.cs  ModuleRequest.cs  PageListRequest.cs  PermissionRequest.cs  PersonRequest.cs  PersonUserRegisterRequest.cs  QueryFilterRequest.cs  RenewTokenRequest.cs  RoleFormPermissionRequest.cs  RoleRequest.cs  UserLoginResponseRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserRoleRequest.cs
Repository/: Repository.csproj
Repository/Implementations/: ABaseModelRepository.cs  AuthRepository.cs  BaseModelRepository.cs  FormModuleRepository.cs  FormRepository.cs  (+7 more)
(+220 files in other folders)
